{
  "name": "maaz",
  "version": "0.0.0",
  "description": "",
  "readme": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mudassir0909/maaz.git"
  },
  "author": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cache-bust": "^0.6.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.1.0"
  }
}
